EESchema-DOCLIB  Version 2.0
#
$CMP 25Q32BSIG
D 25Q32BSIG
K 25Q32B
$ENDCMP
#
$CMP Arduino_Mega2560_Shield
D Shield for Arduino Mega 2560
K Arduino MPU Shield
F https://store.arduino.cc/arduino-mega-2560-rev3
$ENDCMP
#
$CMP Arduino_Uno_Shield
D Shield for Arduino Uno
K Arduino MPU Shield
F https://store.arduino.cc/arduino-uno-rev3
$ENDCMP
#
$CMP Chevron
D Chevron
K Chevron imprimé
$ENDCMP
#
$CMP D2n
D American Zettler, Microminiature Polarised Dual Pole Relay
K Miniature Polarised Relay Dual Pole
F http://www.azettler.com/pdfs/az850.pdf
$ENDCMP
#
$CMP EMRS-1
D RF Mixer (mélangeur)
K RF-Mixer, mélangeur
$ENDCMP
#
$CMP L7805
D Positive 1.0A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-263-3/TO-252, Farnell 2534300
K Voltage Regulator 1.0A Positive
F http://www.farnell.com/datasheets/1878412.pdf
$ENDCMP
#
$CMP L7809
D Positive 1.5A 35V Linear Regulator, Fixed Output 9V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7812
D Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7815
D Positive 1.5A 35V Linear Regulator, Fixed Output 15V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7824
D Positive 1.5A 40V Linear Regulator, Fixed Output 24V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP LM317_A
D 1A 35V Adjustable Linear Regulator, SOT-89/SOT-223/TO-220/TO-252/TO-263, Farnell 9493301
K Adjustable Voltage Regulator 1A Positive
F http://www.ti.com/lit/ds/symlink/lm317a.pdf
$ENDCMP
#
$CMP MD-108
D RF Mixer (mélangeur)
K RF-Mixer, mélangeur
$ENDCMP
#
$CMP PN2222A
D 40V Vce, 1A Ic, NPN, General Purpose Transistor, TO-92
K NPN Transistor
F http://www.fairchildsemi.com/ds/PN/PN2222A.pdf
$ENDCMP
#
$CMP Q_NPN_BCE
D Transistor NPN (general)
K npn transistor
$ENDCMP
#
$CMP Q_PNP_BCE
D Transistor PNP (general)
K pnp transistor
$ENDCMP
#
$CMP SN74HC595
D SN74HC595N -  Registre à décalage, 74HC595, 8 bit, 16 Broches
K SN74HC595 74HC595 SN74HC595N
F http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=SN74HC595&&fileType=pdf
$ENDCMP
#
#End Doc Library
